[gd_scene load_steps=4 format=3 uid="uid://1ns55go3vuxh"]

[ext_resource type="PackedScene" uid="uid://bt6xbpg061ioo" path="res://scenes/ship/ship.tscn" id="1_b5hx7"]
[ext_resource type="PackedScene" uid="uid://kxqfacy1jtmg" path="res://scenes/space_background.tscn" id="2_s1q68"]
[ext_resource type="PackedScene" uid="uid://bvuelx75uc24g" path="res://scenes/enemy/green_alien.tscn" id="3_sd020"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="SpaceBackground" parent="." instance=ExtResource("2_s1q68")]

[node name="Ship" parent="." instance=ExtResource("1_b5hx7")]
position = Vector2(82, 191)

[node name="GreenAlien" parent="." instance=ExtResource("3_sd020")]
position = Vector2(27, 40)

[node name="GreenAlien2" parent="." instance=ExtResource("3_sd020")]
position = Vector2(86, 35)

[node name="GreenAlien3" parent="." instance=ExtResource("3_sd020")]
position = Vector2(127, 29)
