[gd_scene load_steps=8 format=3 uid="uid://broy8iy17ip08"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_kmsy5"]
[ext_resource type="Texture2D" uid="uid://l1bgbyx5pcdh" path="res://assets/art/laser_small.png" id="2_84qrj"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_4ut32"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_x05tt"]
[ext_resource type="Script" path="res://components/hit_box_component.gd" id="5_bo6ey"]
[ext_resource type="AudioStream" uid="uid://ctqlvxg1si07r" path="res://assets/sounds/laser_sound.wav" id="6_v7w7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soq86"]
size = Vector2(4, 8)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_kmsy5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_84qrj")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_4ut32")
actor = NodePath("..")
velocity = Vector2(0, -1)
speed = 200.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="."]
script = ExtResource("4_x05tt")
scale_value = Vector2(2, 2)
scale_duration = 1.0

[node name="HitBoxComponent" type="Area2D" parent="."]
script = ExtResource("5_bo6ey")
tag = "projectile"
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_soq86")

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v7w7k")
volume_db = -14.054
autoplay = true
