[gd_scene load_steps=25 format=3 uid="uid://bt6xbpg061ioo"]

[ext_resource type="Script" path="res://scenes/ship/ship.gd" id="1_ljjri"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_ipv1m"]
[ext_resource type="Resource" uid="uid://lxq4j1fm3lso" path="res://scenes/ship/ship_stats.tres" id="3_sf6jd"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="4_5kdow"]
[ext_resource type="Texture2D" uid="uid://dkh6e0wi1pujt" path="res://assets/art/ship_flame.png" id="4_dehct"]
[ext_resource type="Texture2D" uid="uid://b5vknd3yo2vx5" path="res://assets/art/ship.png" id="5_fqac2"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="6_4sqlt"]
[ext_resource type="PackedScene" uid="uid://broy8iy17ip08" path="res://scenes/bullet/bullet.tscn" id="7_ns7yi"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="8_5n1t7"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="10_8v7vc"]
[ext_resource type="Material" uid="uid://bm2ua6uipktko" path="res://assets/effects/white_flash.tres" id="11_sy5nf"]
[ext_resource type="Script" path="res://components/hurt_box_component.gd" id="12_1yi03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl31s"]
atlas = ExtResource("5_fqac2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqdpb"]
atlas = ExtResource("5_fqac2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a026i"]
atlas = ExtResource("5_fqac2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2e4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl31s")
}],
"loop": true,
"name": &"bank_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqdpb")
}],
"loop": true,
"name": &"bank_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a026i")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwvp"]
atlas = ExtResource("4_dehct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2g2v"]
atlas = ExtResource("4_dehct")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgbx"]
atlas = ExtResource("4_dehct")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cdj"]
atlas = ExtResource("4_dehct")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j684t"]
atlas = ExtResource("4_dehct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepn4"]
atlas = ExtResource("4_dehct")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rum6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2g2v")
}],
"loop": true,
"name": &"bank_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cdj")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j684t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepn4")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7elsb"]
size = Vector2(14, 12)

[node name="Ship" type="Node2D"]
script = ExtResource("1_ljjri")
ship_stats = ExtResource("3_sf6jd")

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2e4m")
animation = &"center"
autoplay = "center"
frame_progress = 0.958176

[node name="AfterBurnerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_rum6t")
animation = &"center"
autoplay = "center"
frame_progress = 0.191667

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_ipv1m")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("4_5kdow")
move_component = NodePath("../MoveComponent")

[node name="LeftCannon" type="Node2D" parent="."]
position = Vector2(-5, -5)
script = ExtResource("6_4sqlt")
scene = ExtResource("7_ns7yi")

[node name="RightCannon" type="Node2D" parent="."]
position = Vector2(5, -5)
script = ExtResource("6_4sqlt")
scene = ExtResource("7_ns7yi")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="."]
script = ExtResource("8_5n1t7")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("10_8v7vc")
flash_effect = ExtResource("11_sy5nf")
sprite = NodePath("../ShipSprite")

[node name="HurtBoxComponent" type="Area2D" parent="."]
script = ExtResource("12_1yi03")
tag = "ship"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_7elsb")
