[gd_scene load_steps=10 format=3 uid="uid://ban037mjwc53h"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_rg41g"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_alxn1"]
[ext_resource type="Script" path="res://components/hit_box_component.gd" id="2_vr7ht"]
[ext_resource type="Script" path="res://components/hurt_box_component.gd" id="3_dxc0h"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_q4o8j"]
[ext_resource type="Material" uid="uid://5qm843o61quh" path="res://assets/effects/red_flash.tres" id="6_vwo6u"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_mgexv"]
[ext_resource type="PackedScene" uid="uid://cyuuwgnng11j4" path="res://scenes/effects/explosion.tscn" id="8_onbx0"]
[ext_resource type="AudioStream" uid="uid://d14d1hprinnco" path="res://assets/sounds/hit_sound.wav" id="9_4em4n"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_rg41g")
health = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_alxn1")
actor = NodePath("..")
velocity = Vector2(0, 1)
speed = 40.0

[node name="HitBoxComponent" type="Area2D" parent="."]
script = ExtResource("2_vr7ht")
tag = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]

[node name="HurtBoxComponent" type="Area2D" parent="."]
script = ExtResource("3_dxc0h")
tag = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_q4o8j")
flash_effect = ExtResource("6_vwo6u")
sprite = NodePath("../AnimatedSprite2D")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_mgexv")
scene = ExtResource("8_onbx0")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4em4n")
volume_db = -9.369
